# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.

module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def adoptions_profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def advanced_search_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def all_api_v1_downloads_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_key_reset_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_key_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_api_key_reset_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_api_key_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_dependencies_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_download_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_downloads_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_gems_unyank_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_multifactor_auth_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_owners_gems_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_profile_me_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_rubygem_owners_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_rubygem_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_rubygems_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_search_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_timeframe_versions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_version_downloads_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_version_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_web_hooks_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v2_rubygem_version_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def authenticate_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def autocomplete_api_v1_search_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def close_all_rubygem_ownership_requests_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def close_rubygem_ownership_calls_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def confirm_rubygem_owners_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def dashboard_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def delete_profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_profile_api_key_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_settings_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def email_confirmations_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fire_api_v1_web_hooks_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def gems_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_ping_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_revision_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def just_updated_api_v1_activity_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def latest_api_v1_activity_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def latest_api_v1_version_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def legacy_news_path_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def mfa_create_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def mfa_edit_user_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def mfa_update_email_confirmations_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def migrate_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def multifactor_auth_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def names_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_email_confirmations_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_multifactor_auth_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_profile_api_key_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def news_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notifier_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ownership_calls_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def page_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def passwords_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def popular_news_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def profile_api_key_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def profile_api_keys_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def remove_api_v1_web_hooks_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def resend_confirmation_rubygem_owners_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reset_profile_api_keys_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reverse_dependencies_api_v1_rubygem_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reverse_dependencies_api_v1_version_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def revoke_api_v1_api_key_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rubygem_adoptions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rubygem_owner_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rubygem_owners_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rubygem_ownership_calls_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rubygem_ownership_request_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rubygem_ownership_requests_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rubygem_reverse_dependencies_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rubygem_subscription_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rubygem_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rubygem_version_dependencies_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rubygem_version_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rubygem_versions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rubygems_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_api_v1_version_downloads_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sendgrid_events_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_in_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_out_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_up_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stats_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def top_api_v1_downloads_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def unconfirmed_email_confirmations_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_email_confirmations_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def verify_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def versions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def yank_api_v1_rubygems_url(*args); end
end
