# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.

module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def adoptions_profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def advanced_search_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def all_api_v1_downloads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_key_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_key_reset_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_api_key_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_api_key_reset_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_dependencies_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_download_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_downloads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_gems_unyank_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_multifactor_auth_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_owners_gems_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_profile_me_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_rubygem_owners_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_rubygem_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_rubygems_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_search_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_timeframe_versions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_version_downloads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_version_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_web_hooks_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v2_rubygem_version_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def authenticate_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def autocomplete_api_v1_search_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def close_all_rubygem_ownership_requests_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def close_rubygem_ownership_calls_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def confirm_rubygem_owners_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def dashboard_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def delete_profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_profile_api_key_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_settings_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def email_confirmations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fire_api_v1_web_hooks_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def gems_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_ping_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def internal_revision_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def just_updated_api_v1_activity_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def latest_api_v1_activity_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def latest_api_v1_version_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def legacy_news_path_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def mfa_create_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def mfa_edit_user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def mfa_update_email_confirmations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def migrate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def multifactor_auth_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def names_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_email_confirmations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_multifactor_auth_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_profile_api_key_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def news_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notifier_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ownership_calls_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def page_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def passwords_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def popular_news_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def profile_api_key_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def profile_api_keys_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def remove_api_v1_web_hooks_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def resend_confirmation_rubygem_owners_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reset_profile_api_keys_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reverse_dependencies_api_v1_rubygem_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reverse_dependencies_api_v1_version_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def revoke_api_v1_api_key_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rubygem_adoptions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rubygem_owner_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rubygem_owners_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rubygem_ownership_calls_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rubygem_ownership_request_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rubygem_ownership_requests_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rubygem_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rubygem_reverse_dependencies_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rubygem_subscription_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rubygem_version_dependencies_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rubygem_version_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rubygem_versions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rubygems_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_api_v1_version_downloads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def search_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sendgrid_events_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_in_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_out_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sign_up_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stats_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def top_api_v1_downloads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def unconfirmed_email_confirmations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_email_confirmations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def verify_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def versions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def yank_api_v1_rubygems_path(*args); end
end
