# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MultifactorAuthsController`.
# Please instead update this file by running `bin/tapioca dsl MultifactorAuthsController`.

class MultifactorAuthsController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::DynamicErrorsHelper
    include ::OwnersHelper
    include ::PagesHelper
    include ::RubygemsHelper
    include ::SearchesHelper
    include ::UsersHelper
    include ::ActiveSupport::NumberHelper
    include ::ApplicationController::HelperMethods

    sig { returns(T.untyped) }
    def issuer; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
